{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{MachineName}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "t6Jowm7eyn2YAbFTOFkH"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "ZylixSgtServicesApi"
    }
  },

  "jwtTokenConfig": {
    "accessTokenExpiration": 60,
    "refreshTokenExpiration": 1440
  },

  "ACCESS_SERVICE_DB": "Host=localhost;Database=control_access;Username=access;Password=aP3fVui2G7EiVNHevS5L8ZysZoabyP1fJ",
  "REDIS_SERVER": "localhost",
  "REDIS_PASSWORD": "KYe6Q8dxkErf1YfulbdsucxQnni7Hk1fv",
  "REDIS_SERVER_PORT": 6379
}